<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xak-yX-3ED" customClass="TrackDetailView" customModule="iMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-J9-UD0">
                    <rect key="frame" x="0.0" y="44" width="428" height="64"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-ov-ytk">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ceY-to-DK9"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D8C-Pm-JnN">
                            <rect key="frame" x="8" y="8" width="412" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat5" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-8U-zIL">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="VC7-SG-izg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-7X-GQE">
                                    <rect key="frame" x="64" y="0.0" width="224" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0C-Z3-gPh">
                                    <rect key="frame" x="304" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="SSy-lx-72c"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="xak-yX-3ED" eventType="touchUpInside" id="vMe-pY-AwB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9G-YS-P3z">
                                    <rect key="frame" x="364" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="CTX-P5-ozc"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="xak-yX-3ED" eventType="touchUpInside" id="r0f-rL-0eD"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="D8C-Pm-JnN" secondAttribute="bottom" constant="8" id="5Ia-qL-Bbw"/>
                        <constraint firstItem="D8C-Pm-JnN" firstAttribute="leading" secondItem="QWr-J9-UD0" secondAttribute="leading" constant="8" id="90h-vl-s4s"/>
                        <constraint firstAttribute="trailing" secondItem="D8C-Pm-JnN" secondAttribute="trailing" constant="8" id="IDu-6X-Cn0"/>
                        <constraint firstItem="Zh5-ov-ytk" firstAttribute="top" secondItem="QWr-J9-UD0" secondAttribute="top" id="KJQ-u2-rrW"/>
                        <constraint firstItem="D8C-Pm-JnN" firstAttribute="top" secondItem="QWr-J9-UD0" secondAttribute="top" constant="8" id="LP6-6N-k2l"/>
                        <constraint firstAttribute="trailing" secondItem="Zh5-ov-ytk" secondAttribute="trailing" id="N1S-hl-BJh"/>
                        <constraint firstAttribute="height" constant="64" id="bou-cO-dgf"/>
                        <constraint firstItem="Zh5-ov-ytk" firstAttribute="leading" secondItem="QWr-J9-UD0" secondAttribute="leading" id="hUk-WU-RnM"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-4b-Kgx">
                    <rect key="frame" x="30" y="44" width="368" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-tD-be2">
                            <rect key="frame" x="0.0" y="0.0" width="368" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="egI-X6-yY1"/>
                            </constraints>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="xak-yX-3ED" eventType="touchUpInside" id="EC5-Mi-szw"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-86-yi2">
                            <rect key="frame" x="0.0" y="54" width="368" height="368"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iu4-86-yi2" secondAttribute="height" multiplier="1:1" id="D60-wZ-R63"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lVr-e1-HNX">
                            <rect key="frame" x="0.0" y="432" width="368" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="98b-uc-Ani">
                                    <rect key="frame" x="-2" y="0.0" width="372" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="xak-yX-3ED" eventType="valueChanged" id="SGm-IV-PGc"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="15A-rp-FN2">
                                    <rect key="frame" x="0.0" y="30" width="368" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fr-Ge-AM1">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-EQ-kTp">
                                            <rect key="frame" x="184" y="0.0" width="184" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-PD-vnl">
                            <rect key="frame" x="0.0" y="489.99999999999994" width="368" height="57.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-0j-4dc">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="28.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgn-m3-yJS">
                                    <rect key="frame" x="0.0" y="28.666666666666629" width="368" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-9W-egU">
                            <rect key="frame" x="0.0" y="557.33333333333337" width="368" height="233.66666666666663"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-kc-1mB">
                                    <rect key="frame" x="0.0" y="107" width="122.66666666666667" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="xak-yX-3ED" eventType="touchUpInside" id="zgf-9a-hQL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-O3-S9d">
                                    <rect key="frame" x="122.66666666666666" y="88.333333333333258" width="122.66666666666666" height="57"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="xak-yX-3ED" eventType="touchUpInside" id="JXq-rW-zdu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdp-zY-yxE">
                                    <rect key="frame" x="245.33333333333329" y="107" width="122.66666666666666" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="xak-yX-3ED" eventType="touchUpInside" id="a6W-GI-LLZ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-Bf-xLy">
                            <rect key="frame" x="0.0" y="801" width="368" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-QS-IFb">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="K8z-6M-fhi"/>
                                        <constraint firstAttribute="width" secondItem="fQN-QS-IFb" secondAttribute="height" multiplier="1:1" id="TfP-vZ-f4l"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-EO-5pL">
                                    <rect key="frame" x="25" y="0.0" width="318" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="xak-yX-3ED" eventType="valueChanged" id="WT2-Vf-jS7"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="H4V-8h-0lH">
                                    <rect key="frame" x="351" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="H4V-8h-0lH" secondAttribute="height" multiplier="1:1" id="WLG-nc-5pi"/>
                                        <constraint firstAttribute="height" constant="17" id="uwU-pB-qeJ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vQN-wr-qKl"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KNo-4b-Kgx" firstAttribute="top" secondItem="vQN-wr-qKl" secondAttribute="top" id="4Qn-HC-oti"/>
                <constraint firstItem="vQN-wr-qKl" firstAttribute="bottom" secondItem="KNo-4b-Kgx" secondAttribute="bottom" constant="30" id="BgS-0k-KDz"/>
                <constraint firstItem="vQN-wr-qKl" firstAttribute="trailing" secondItem="KNo-4b-Kgx" secondAttribute="trailing" constant="30" id="Jp8-z8-Vf1"/>
                <constraint firstItem="KNo-4b-Kgx" firstAttribute="leading" secondItem="vQN-wr-qKl" secondAttribute="leading" constant="30" id="T63-Dd-9oc"/>
                <constraint firstItem="vQN-wr-qKl" firstAttribute="trailing" secondItem="QWr-J9-UD0" secondAttribute="trailing" id="bAn-xE-jBl"/>
                <constraint firstItem="QWr-J9-UD0" firstAttribute="leading" secondItem="vQN-wr-qKl" secondAttribute="leading" id="ege-LE-2DD"/>
                <constraint firstItem="QWr-J9-UD0" firstAttribute="top" secondItem="vQN-wr-qKl" secondAttribute="top" id="zY3-kh-qz3"/>
            </constraints>
            <connections>
                <outlet property="authorTitleLabel" destination="Fgn-m3-yJS" id="SkI-li-lBz"/>
                <outlet property="currentTimeLabel" destination="6Fr-Ge-AM1" id="ORh-y4-oX9"/>
                <outlet property="currentTimeSlider" destination="98b-uc-Ani" id="u9B-Ad-ygA"/>
                <outlet property="durationLabel" destination="eGS-EQ-kTp" id="Ofw-t5-SzV"/>
                <outlet property="maximizedStackView" destination="KNo-4b-Kgx" id="zhJ-eO-1WA"/>
                <outlet property="miniGoForwardButton" destination="M9G-YS-P3z" id="jl0-lN-HJz"/>
                <outlet property="miniPlayPauseButton" destination="H0C-Z3-gPh" id="uVh-GM-HQq"/>
                <outlet property="miniTrackImageView" destination="tbg-8U-zIL" id="ofK-cm-eqK"/>
                <outlet property="miniTrackTitleLabel" destination="xJ1-7X-GQE" id="iYD-cx-xlo"/>
                <outlet property="miniTrackView" destination="QWr-J9-UD0" id="hjH-4Y-jgM"/>
                <outlet property="playPauseButton" destination="vcn-O3-S9d" id="ocA-Ci-khv"/>
                <outlet property="trackImageView" destination="iu4-86-yi2" id="H8L-ej-hRq"/>
                <outlet property="trackTitleLabel" destination="8z0-0j-4dc" id="8Lg-gk-yGT"/>
                <outlet property="volumeSlider" destination="Q7e-EO-5pL" id="s6Z-CJ-Vun"/>
            </connections>
            <point key="canvasLocation" x="-267" y="95"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="cat5" width="1024" height="640"/>
        <image name="pause" width="57" height="57"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
